\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminares}{7}{}%
\contentsline {section}{\numberline {1.1}Conceptos de Probabilidad.}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}Espacios de probabilidad.}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}Variables aleatorias.}{10}{}%
\contentsline {subsection}{\numberline {1.1.3}Integración respecto a medida de probabilidad. Valor esperado.}{12}{}%
\contentsline {subsection}{\numberline {1.1.4}Variables aleatorias independientes.}{16}{}%
\contentsline {subsection}{\numberline {1.1.5}Distribuciones en $\mathbb {R}^n$ y variables aleatorias Gaussianas.}{21}{}%
\contentsline {subsection}{\numberline {1.1.6}Convergencia de variables aleatorias.}{21}{}%
\contentsline {subsection}{\numberline {1.1.7}Esperanza Condicional.}{21}{}%
\contentsline {section}{\numberline {1.2}Procesos Estocásticos.}{23}{}%
\contentsline {section}{\numberline {1.3}Preliminares de Integración y Ecuaciones Diferenciales.}{23}{}%
\contentsline {chapter}{\numberline {2}Movimiento Browniano}{25}{}%
\contentsline {section}{\numberline {2.1}Conceptos de Procesos Estocásticos}{25}{}%
\contentsline {section}{\numberline {2.2}Construcción del Movimiento Browniano}{25}{}%
\contentsline {chapter}{\numberline {3}La Integral de Itô}{27}{}%
