This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: Bibliography/bibliography.bib
Illegal end of database file---line 34 of file Bibliography/bibliography.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in EDE_Oksendal
Warning--missing author and editor in EDE_Oksendal
Warning--missing title in EDE_Oksendal
Warning--missing publisher in EDE_Oksendal
Warning--missing year in EDE_Oksendal
You've used 5 entries,
            2213 wiz_defined-function locations,
            525 strings with 4396 characters,
and the built_in function-call counts, 1120 in all, are:
= -- 73
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 72
:= -- 183
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 60
empty$ -- 123
format.name$ -- 12
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 14
newline$ -- 25
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 5
while$ -- 8
width$ -- 6
write$ -- 45
(There was 1 error message)
