\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Probability_Essentials}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos de Probabilidad.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espacios de probabilidad.}{7}{}\protected@file@percent }
\citation{Measure_Theory_DC}
\citation{Probability_Essentials}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variables aleatorias.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Integración respecto a medida de probabilidad. Valor esperado.}{12}{}\protected@file@percent }
\citation{Probability_Essentials}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Variables aleatorias independientes.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Movimiento Browniano}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos de Procesos Estocásticos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construcción del Movimiento Browniano}{23}{}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{Bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Integral de Itô}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Measure_Theory_DC}{1}
\bibcite{Probability_Essentials}{2}
\gdef \@abspage@last{27}
