This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: Bibliography/bibliography.bib
You've used 2 entries,
            2213 wiz_defined-function locations,
            511 strings with 4124 characters,
and the built_in function-call counts, 490 in all, are:
= -- 33
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 28
:= -- 87
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 49
format.name$ -- 6
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 6
newline$ -- 16
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
