\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminares}{7}{}%
\contentsline {section}{\numberline {1.1}Conceptos de Probabilidad.}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}Espacios de probabilidad.}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}Variables aleatorias.}{10}{}%
\contentsline {subsection}{\numberline {1.1.3}Integración respecto a medida de probabilidad. Valor esperado.}{12}{}%
\contentsline {subsection}{\numberline {1.1.4}Variables aleatorias independientes.}{16}{}%
\contentsline {subsection}{\numberline {1.1.5}Distribuciones en $\mathbb {R}^n$ y variables aleatorias Gaussianas.}{21}{}%
\contentsline {subsection}{\numberline {1.1.6}Convergencia de variables aleatorias.}{21}{}%
\contentsline {subsection}{\numberline {1.1.7}Esperanza Condicional.}{21}{}%
\contentsline {section}{\numberline {1.2}Preliminares de Integración y Ecuaciones Diferenciales.}{26}{}%
\contentsline {subsection}{\numberline {1.2.1}Ecuaciones Diferenciales Ordinarias Controladas e Integración..}{27}{}%
\contentsline {subsection}{\numberline {1.2.2}Teoremas de Existencia y Unicidad.}{29}{}%
\contentsline {section}{\numberline {1.3}Comentarios extras}{33}{}%
\contentsline {subsection}{\numberline {1.3.1}Notas de Friz y Victoir}{33}{}%
\contentsline {chapter}{\numberline {2}Procesos Estocásticos y el Movimiento Browniano}{35}{}%
\contentsline {section}{\numberline {2.1}Conceptos de Procesos Estocásticos}{35}{}%
\contentsline {section}{\numberline {2.2}Movimiento Browniano}{38}{}%
\contentsline {section}{\numberline {2.3}Miscelánea de Procesos Estocásticos (Opcional)}{41}{}%
\contentsline {subsection}{\numberline {2.3.1}Procesos Markovianos.}{41}{}%
\contentsline {subsection}{\numberline {2.3.2}Movimiento Browniano.}{41}{}%
\contentsline {subsection}{\numberline {2.3.3}Movimiento Browniano Fraccionario}{42}{}%
\contentsline {chapter}{\numberline {3}Ecuaciones diferenciales estocásticas: Enfoque de Itô.}{43}{}%
\contentsline {section}{\numberline {3.1}La integral de Itô.}{45}{}%
\contentsline {chapter}{\numberline {4}Caminos Rugosos e Integración Rugosa}{47}{}%
\contentsline {section}{\numberline {4.1}Caminos $\alpha $-Hölder}{50}{}%
\contentsline {section}{\numberline {4.2}Caminos Rugosos y el movimiento Browniano.}{50}{}%
\contentsline {subsection}{\numberline {4.2.1}Integral de Itô}{58}{}%
\contentsline {subsection}{\numberline {4.2.2}Integral de Stratonovich}{60}{}%
\contentsline {section}{\numberline {4.3}Integración Rugosa}{62}{}%
\contentsline {subsection}{\numberline {4.3.1}Caminos Controlados.}{74}{}%
\contentsline {subsection}{\numberline {4.3.2}Integración Rugosa.}{75}{}%
\contentsline {section}{\numberline {4.4}Comentarios adicionales*.}{82}{}%
\contentsline {subsection}{\numberline {4.4.1}Movimiento Browniano como camino rugoso.}{82}{}%
\contentsline {subsection}{\numberline {4.4.2}Apuntes en el Lyons acerca de los caminos rugosos.}{83}{}%
\contentsline {subsection}{\numberline {4.4.3}Geometría de Carnot-Caratheodory}{83}{}%
\contentsline {subsection}{\numberline {4.4.4}Apuntes del Martin Hairer}{85}{}%
\contentsline {subsubsection}{Integración en 1-Formas}{86}{}%
\contentsline {subsection}{\numberline {4.4.5}Extra de la derivada de Gubinelli.}{86}{}%
\contentsline {chapter}{\numberline {5}Ecuaciones Diferenciales Rugosas}{87}{}%
\contentsline {section}{\numberline {5.1}Ejemplos de Ecuaciones Diferenciales Rugosas.}{87}{}%
\contentsline {section}{\numberline {5.2}Ecuaciones Diferenciales de Young*}{89}{}%
\contentsline {section}{\numberline {5.3}Funciones de caminos controlados y ecuaciones diferenciales rugosas.}{89}{}%
\contentsline {subsection}{\numberline {5.3.1}Existencia y unicidad en ecuaciones diferenciales rugosas.}{90}{}%
\contentsline {chapter}{\numberline {6}Apéndice.}{93}{}%
\contentsline {section}{\numberline {6.1}FAQ}{93}{}%
\contentsline {section}{\numberline {6.2}Teoría de la Medida}{94}{}%
\contentsline {subsection}{\numberline {6.2.1}Funciones $L^p$ y $\mathcal {L}^p$}{94}{}%
\contentsline {section}{\numberline {6.3}Temas de Probabilidad avanzados}{95}{}%
\contentsline {subsection}{\numberline {6.3.1}Semimartingalas, Martingalas locales}{95}{}%
\contentsline {subsection}{\numberline {6.3.2}Variación Cuadrática}{96}{}%
\contentsline {subsection}{\numberline {6.3.3}Desigualdad de Burkholder-Davis-Gundy}{96}{}%
\contentsline {subsection}{\numberline {6.3.4}Área de Lévy}{97}{}%
\contentsline {subsubsection}{La KdV y el área de Lévy.}{98}{}%
\contentsline {subsection}{\numberline {6.3.5}Análisis Gaussiano, Espacios de Wiener Abstractos.}{98}{}%
\contentsline {subsection}{\numberline {6.3.6}Teorema del Soporte de Stroock-Varadhan}{99}{}%
\contentsline {section}{\numberline {6.4}Algunos conceptos de topología}{100}{}%
