\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Measure_Theory_DC}
Donald~L. Cohn, \emph{Measure theory}, Springer-Brikhäuser, 2013.

\bibitem{Probability_Essentials}
Protter Philip and Jean Jacob, \emph{Probability essentials}, Springer-Verlag,
  2004.

\end{thebibliography}
