This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: Bibliography/bibliography.bib
You've used 6 entries,
            2213 wiz_defined-function locations,
            533 strings with 4554 characters,
and the built_in function-call counts, 1402 in all, are:
= -- 99
> -- 60
< -- 0
+ -- 24
- -- 18
* -- 80
:= -- 243
add.period$ -- 6
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 145
format.name$ -- 18
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 18
newline$ -- 28
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 57
