\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Mathematical_Analysis_Apostol}
Tom~M. Apostol, \emph{Análisis matemática}, Editorial Reverté, 1976.

\bibitem{Measure_Theory_DC}
Donald~L. Cohn, \emph{Measure theory}, Springer-Brikhäuser, 2013.

\bibitem{Brownian_Motion_Karatzas}
Ioannis Karatzas and Steven Shreve, \emph{Brownian motion and stochastic
  calculus}, Springer, 2005.

\bibitem{Rough_Paths_TL}
Terry Lyons and Michael Caruana, \emph{Differential equations driven by rough
  paths}, Springer, 2007.

\bibitem{EDE_Oksendal}
Bernt Oksendal, \emph{Stochastic differential equations}, Springer, 2000.

\bibitem{Probability_Essentials}
Protter Philip and Jean Jacob, \emph{Probability essentials}, Springer-Verlag,
  2004.

\end{thebibliography}
