This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: Bibliography/bibliography.bib
You've used 4 entries,
            2213 wiz_defined-function locations,
            523 strings with 4372 characters,
and the built_in function-call counts, 946 in all, are:
= -- 66
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 54
:= -- 165
add.period$ -- 4
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 97
format.name$ -- 12
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 12
newline$ -- 22
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 41
