\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminares}{7}{}%
\contentsline {section}{\numberline {1.1}Conceptos de Probabilidad.}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}Espacios de probabilidad.}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}Variables aleatorias.}{10}{}%
\contentsline {subsection}{\numberline {1.1.3}Integración respecto a medida de probabilidad. Valor esperado.}{12}{}%
\contentsline {subsection}{\numberline {1.1.4}Variables aleatorias independientes.}{16}{}%
\contentsline {subsection}{\numberline {1.1.5}Distribuciones en $\mathbb {R}^n$ y variables aleatorias Gaussianas.}{21}{}%
\contentsline {subsection}{\numberline {1.1.6}Convergencia de variables aleatorias.}{21}{}%
\contentsline {subsection}{\numberline {1.1.7}Esperanza Condicional.}{21}{}%
\contentsline {section}{\numberline {1.2}Preliminares de Integración y Ecuaciones Diferenciales.}{26}{}%
\contentsline {subsection}{\numberline {1.2.1}Ecuaciones Diferenciales Ordinarias Controladas e Integración..}{27}{}%
\contentsline {subsection}{\numberline {1.2.2}Teoremas de Existencia y Unicidad.}{29}{}%
\contentsline {chapter}{\numberline {2}Procesos Estocásticos y el Movimiento Browniano}{35}{}%
\contentsline {section}{\numberline {2.1}Conceptos de Procesos Estocásticos}{35}{}%
\contentsline {section}{\numberline {2.2}Movimiento Browniano}{38}{}%
\contentsline {section}{\numberline {2.3}Miscelánea del Movimiento Browniano (Opcional)}{41}{}%
\contentsline {chapter}{\numberline {3}Ecuaciones diferenciales estocásticas: Enfoque de Itô.}{43}{}%
\contentsline {section}{\numberline {3.1}La integral de Itô.}{45}{}%
\contentsline {chapter}{\numberline {4}Caminos Rugosos e Integración Rugosa}{47}{}%
\contentsline {section}{\numberline {4.1}Caminos $\alpha $-Hölder}{50}{}%
\contentsline {section}{\numberline {4.2}Caminos Rugosos y el movimiento Browniano.}{50}{}%
\contentsline {subsection}{\numberline {4.2.1}Integral de Itô}{57}{}%
\contentsline {chapter}{\numberline {5}Apéndice.}{61}{}%
\contentsline {section}{\numberline {5.1}Teoría de la Medida}{61}{}%
\contentsline {subsection}{\numberline {5.1.1}Funciones $L^p$ y $\mathcal {L}^p$}{61}{}%
\contentsline {section}{\numberline {5.2}Temas de Probabilidad avanzados}{62}{}%
\contentsline {subsection}{\numberline {5.2.1}Semimartingalas, Martingalas locales}{63}{}%
\contentsline {subsection}{\numberline {5.2.2}Variación Cuadrática}{63}{}%
\contentsline {subsection}{\numberline {5.2.3}Desigualdad de Burkholder-Davis-Gundy}{63}{}%
\contentsline {section}{\numberline {5.3}Algunos conceptos de topología}{64}{}%
