This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: Bibliography/bibliography.bib
You've used 5 entries,
            2213 wiz_defined-function locations,
            528 strings with 4447 characters,
and the built_in function-call counts, 1156 in all, are:
= -- 81
> -- 47
< -- 0
+ -- 19
- -- 14
* -- 65
:= -- 201
add.period$ -- 5
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 121
format.name$ -- 14
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 15
newline$ -- 25
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 49
