\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Probability_Essentials}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos de Probabilidad.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espacios de probabilidad.}{7}{}\protected@file@percent }
\citation{Measure_Theory_DC}
\citation{Probability_Essentials}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variables aleatorias.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Integración respecto a medida de probabilidad. Valor esperado.}{12}{}\protected@file@percent }
\citation{Probability_Essentials}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Variables aleatorias independientes.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Distribuciones en $\mathbb  {R}^n$ y variables aleatorias Gaussianas.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Convergencia de variables aleatorias.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Esperanza Condicional.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminares de Integración y Ecuaciones Diferenciales.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Integración.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ecuaciones Diferenciales Ordinarias Controladas.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procesos Estocásticos y el Movimiento Browniano}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos de Procesos Estocásticos}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construcción del Movimiento Browniano}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Integral de Itô}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{amsplain}
\bibdata{Bibliography/bibliography}
\bibcite{Measure_Theory_DC}{1}
\bibcite{Probability_Essentials}{2}
\gdef \@abspage@last{39}
