\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminares}{5}{}%
\contentsline {section}{\numberline {1.1}Conceptos de Probabilidad.}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Espacios de probabilidad.}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Variables aleatorias.}{7}{}%
\contentsline {subsection}{\numberline {1.1.3}Integración respecto a medida de probabilidad. Valor esperado.}{9}{}%
\contentsline {subsection}{\numberline {1.1.4}Variables aleatorias independientes.}{14}{}%
\contentsline {subsection}{\numberline {1.1.5}Distribuciones en $\mathbb {R}^n$ y variables aleatorias Gaussianas.}{18}{}%
\contentsline {subsection}{\numberline {1.1.6}Convergencia de variables aleatorias.}{18}{}%
\contentsline {subsection}{\numberline {1.1.7}Esperanza Condicional.}{18}{}%
\contentsline {section}{\numberline {1.2}Preliminares de Integración y Ecuaciones Diferenciales.}{24}{}%
\contentsline {subsection}{\numberline {1.2.1}Ecuaciones Diferenciales Ordinarias Controladas e Integración..}{24}{}%
\contentsline {subsection}{\numberline {1.2.2}Teoremas de Existencia y Unicidad.}{27}{}%
\contentsline {section}{\numberline {1.3}Comentarios extras}{31}{}%
\contentsline {subsection}{\numberline {1.3.1}Notas de Friz y Victoir}{31}{}%
\contentsline {chapter}{\numberline {2}Procesos Estocásticos y el Movimiento Browniano}{33}{}%
\contentsline {section}{\numberline {2.1}Conceptos de Procesos Estocásticos}{33}{}%
\contentsline {section}{\numberline {2.2}Movimiento Browniano}{36}{}%
\contentsline {section}{\numberline {2.3}Miscelánea de Procesos Estocásticos (Opcional)}{39}{}%
\contentsline {subsection}{\numberline {2.3.1}Procesos Markovianos.}{39}{}%
\contentsline {subsection}{\numberline {2.3.2}Movimiento Browniano.}{39}{}%
\contentsline {subsection}{\numberline {2.3.3}Movimiento Browniano Fraccionario}{39}{}%
\contentsline {chapter}{\numberline {3}Ecuaciones diferenciales estocásticas: Enfoque de Itô.}{41}{}%
\contentsline {section}{\numberline {3.1}La integral de Itô.}{43}{}%
\contentsline {section}{\numberline {3.2}Fórmula de Itô.}{47}{}%
\contentsline {section}{\numberline {3.3}Ecuaciones diferenciales estocásticas.}{49}{}%
\contentsline {chapter}{\numberline {4}Caminos Rugosos e Integración Rugosa}{51}{}%
\contentsline {section}{\numberline {4.1}Caminos $\alpha $-Hölder}{54}{}%
\contentsline {section}{\numberline {4.2}Caminos Rugosos y el movimiento Browniano.}{54}{}%
\contentsline {subsection}{\numberline {4.2.1}Integral de Itô}{62}{}%
\contentsline {subsection}{\numberline {4.2.2}Integral de Stratonovich}{64}{}%
\contentsline {section}{\numberline {4.3}Integración Rugosa}{66}{}%
\contentsline {subsection}{\numberline {4.3.1}Caminos Controlados.}{78}{}%
\contentsline {subsection}{\numberline {4.3.2}Integración Rugosa.}{79}{}%
\contentsline {section}{\numberline {4.4}Comentarios adicionales*.}{86}{}%
\contentsline {subsection}{\numberline {4.4.1}Movimiento Browniano como camino rugoso.}{86}{}%
\contentsline {subsection}{\numberline {4.4.2}Apuntes en el Lyons acerca de los caminos rugosos.}{87}{}%
\contentsline {subsection}{\numberline {4.4.3}Geometría de Carnot-Caratheodory}{87}{}%
\contentsline {subsection}{\numberline {4.4.4}Apuntes del Martin Hairer}{89}{}%
\contentsline {subsubsection}{Integración en 1-Formas}{89}{}%
\contentsline {subsection}{\numberline {4.4.5}Extra de la derivada de Gubinelli.}{89}{}%
\contentsline {chapter}{\numberline {5}Ecuaciones Diferenciales Rugosas}{91}{}%
\contentsline {section}{\numberline {5.1}Ejemplos de Ecuaciones Diferenciales Rugosas.}{91}{}%
\contentsline {section}{\numberline {5.2}Ecuaciones Diferenciales de Young*}{93}{}%
\contentsline {section}{\numberline {5.3}Funciones de caminos controlados y ecuaciones diferenciales rugosas.}{93}{}%
\contentsline {subsection}{\numberline {5.3.1}Existencia y unicidad en ecuaciones diferenciales rugosas.}{94}{}%
\contentsline {section}{\numberline {5.4}Ecuaciones diferenciales estocásticas en el contexto de caminos rugosos.}{99}{}%
\contentsline {chapter}{\numberline {6}Apéndice.}{103}{}%
\contentsline {section}{\numberline {6.1}FAQ}{103}{}%
\contentsline {section}{\numberline {6.2}Teoría de la Medida}{104}{}%
\contentsline {subsection}{\numberline {6.2.1}Funciones $L^p$ y $\mathcal {L}^p$}{104}{}%
\contentsline {section}{\numberline {6.3}Temas de Probabilidad avanzados}{105}{}%
\contentsline {subsection}{\numberline {6.3.1}Semimartingalas, Martingalas locales}{105}{}%
\contentsline {subsection}{\numberline {6.3.2}Variación Cuadrática}{106}{}%
\contentsline {subsection}{\numberline {6.3.3}Desigualdad de Burkholder-Davis-Gundy}{106}{}%
\contentsline {subsection}{\numberline {6.3.4}Área de Lévy}{107}{}%
\contentsline {subsubsection}{La KdV y el área de Lévy.}{107}{}%
\contentsline {subsection}{\numberline {6.3.5}Análisis Gaussiano, Espacios de Wiener Abstractos.}{107}{}%
\contentsline {subsection}{\numberline {6.3.6}Teorema del Soporte de Stroock-Varadhan}{109}{}%
\contentsline {section}{\numberline {6.4}Algunos conceptos de topología}{109}{}%
