\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Probability_Essentials}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos de Probabilidad.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espacios de probabilidad.}{7}{}\protected@file@percent }
\citation{Measure_Theory_DC}
\citation{Probability_Essentials}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variables aleatorias.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Integración respecto a medida de probabilidad. Valor esperado.}{12}{}\protected@file@percent }
\citation{Probability_Essentials}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Variables aleatorias independientes.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Distribuciones en $\mathbb  {R}^n$ y variables aleatorias Gaussianas.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Convergencia de variables aleatorias.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Esperanza Condicional.}{21}{}\protected@file@percent }
\citation{Mathematical_Analysis_Apostol}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminares de Integración y Ecuaciones Diferenciales.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ecuaciones Diferenciales Ordinarias Controladas e Integración..}{27}{}\protected@file@percent }
\newlabel{thm:Young}{{35}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Teoremas de Existencia y Unicidad.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procesos Estocásticos y el Movimiento Browniano}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos de Procesos Estocásticos}{35}{}\protected@file@percent }
\citation{Brownian_Motion_Karatzas}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Movimiento Browniano}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuaciones diferenciales estocásticas: Enfoque de Itô.}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{EDE_Oksendal}
\citation{Measure_Theory_DC}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La integral de Itô.}{45}{}\protected@file@percent }
\citation{Rough_Paths_TL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caminos Rugosos e Integración Rugosa}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caminos $\alpha $-Hölder}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caminos Rugosos y el movimiento Browniano.}{50}{}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{Bibliography/bibliography}
\bibcite{Mathematical_Analysis_Apostol}{1}
\bibcite{Measure_Theory_DC}{2}
\bibcite{Brownian_Motion_Karatzas}{3}
\bibcite{Rough_Paths_TL}{4}
\bibcite{EDE_Oksendal}{5}
\bibcite{Probability_Essentials}{6}
\gdef \@abspage@last{55}
