\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Probability_Essentials}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos de Probabilidad.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espacios de probabilidad.}{7}{}\protected@file@percent }
\citation{Measure_Theory_DC}
\citation{Probability_Essentials}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variables aleatorias.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Integración respecto a medida de probabilidad. Valor esperado.}{12}{}\protected@file@percent }
\citation{Probability_Essentials}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Variables aleatorias independientes.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Distribuciones en $\mathbb  {R}^n$ y variables aleatorias Gaussianas.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Convergencia de variables aleatorias.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Esperanza Condicional.}{21}{}\protected@file@percent }
\citation{Mathematical_Analysis_Apostol}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminares de Integración y Ecuaciones Diferenciales.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ecuaciones Diferenciales Ordinarias Controladas e Integración..}{27}{}\protected@file@percent }
\newlabel{thm:Young}{{35}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Teoremas de Existencia y Unicidad.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comentarios extras}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notas de Friz y Victoir}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procesos Estocásticos y el Movimiento Browniano}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos de Procesos Estocásticos}{35}{}\protected@file@percent }
\citation{Brownian_Motion_Karatzas}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Movimiento Browniano}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscelánea de Procesos Estocásticos (Opcional)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procesos Markovianos.}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Movimiento Browniano.}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Movimiento Browniano Fraccionario}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuaciones diferenciales estocásticas: Enfoque de Itô.}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{EDE_Oksendal}
\citation{Measure_Theory_DC}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La integral de Itô.}{45}{}\protected@file@percent }
\citation{Rough_Paths_TL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caminos Rugosos e Integración Rugosa}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caminos $\alpha $-Hölder}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caminos Rugosos y el movimiento Browniano.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Integral de Itô}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integral de Stratonovich}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integración Rugosa}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caminos Controlados.}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integración Rugosa.}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comentarios adicionales*.}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Movimiento Browniano como camino rugoso.}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Apuntes en el Lyons acerca de los caminos rugosos.}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Geometría de Carnot-Caratheodory}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Apuntes del Martin Hairer}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración en 1-Formas}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Extra de la derivada de Gubinelli.}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ecuaciones Diferenciales Rugosas}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ejemplos de Ecuaciones Diferenciales Rugosas.}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ecuaciones Diferenciales de Young*}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funciones de caminos controlados y ecuaciones diferenciales rugosas.}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Existencia y unicidad en ecuaciones diferenciales rugosas.}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ecuaciones diferenciales estocásticas en el contexto de caminos rugosos.}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Apéndice.}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FAQ}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Teoría de la Medida}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Funciones $L^p$ y $\mathcal  {L}^p$}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Temas de Probabilidad avanzados}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Semimartingalas, Martingalas locales}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Variación Cuadrática}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Desigualdad de Burkholder-Davis-Gundy}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Área de Lévy}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La KdV y el área de Lévy.}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Análisis Gaussiano, Espacios de Wiener Abstractos.}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Teorema del Soporte de Stroock-Varadhan}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algunos conceptos de topología}{106}{}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{Bibliography/bibli|2ography}
\bibcite{Mathematical_Analysis_Apostol}{1}
\bibcite{Measure_Theory_DC}{2}
\bibcite{Brownian_Motion_Karatzas}{3}
\bibcite{Rough_Paths_TL}{4}
\bibcite{EDE_Oksendal}{5}
\bibcite{Probability_Essentials}{6}
\gdef \@abspage@last{109}
